{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],

      "@/components/*": ["./src/components/*"],
      "@components/*": ["./src/components/*"],

      "@/ui/*": ["./src/components/ui/*"],
      "@ui/*": ["./src/components/ui/*"],

      "@/shared/*": ["./src/components/shared/*"],
      "@shared/*": ["./src/components/shared/*"],

      "@/configs/*": ["./src/configs/*"],
      "@configs/*": ["./src/configs/*"],

      "@/providers/*": ["./src/providers/*"],
      "@providers/*": ["./src/providers/*"],

      "@/utils/*": ["./src/utils/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
